<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.6.2" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
		<PackageReference Include="NETStandard.Library" Version="1.6.1" />
		<PackageReference Include="SpecFlow" Version="2.2.1" />
		<PackageReference Include="SpecFlow.NetCore" Version="1.0.0" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\DFlow.Budget\DFlow.Budget.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Bindings\BudgetHooks.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
		<Exec Command="dotnet SpecFlow.NetCore" />
	</Target>
</Project>
