# SpecFlow.AspNetCore2

./: SpecFlow.AspNetCore2.sln
lib/Domion.Base/: IDataMapper.cs
scripts/: add-migration.cmd
specs/DFlow.Budget.Specs/: DFlow.Budget.Specs.csproj  app.config  packages.config
specs/DFlow.Budget.Specs/Bindings/: BudgetHooks.cs  BudgetSteps.cs
specs/DFlow.Budget.Specs/Features/: [1] - ManageBudgetClasses.feature  [1] - ManageBudgetClasses.feature.cs
specs/DFlow.Budget.Specs/Helpers/: BudgetClassData.cs  BudgetItemData.cs  BudgetItemDataMapper.cs  BudgetItemMapper.cs
specs/DFlow.Budget.Specs/Properties/: AssemblyInfo.cs
src/DFlow.Budget/: DFlow.Budget.csproj
src/DFlow.Budget/App/: SessionContext.cs
src/DFlow.Budget/App/Features/: AppFeatures.cs  BudgetClassFeatures.cs  BudgetFeatures.cs  TenantFeatures.cs
src/DFlow.Budget/Core/Model/: BudgetClass.cs  BudgetItem.cs  BudgetLine.cs  Tenant.cs
src/DFlow.Budget/Data/Config/: BudgetClassConfiguration.cs  BudgetItemConfiguration.cs  BudgetLineConfiguration.cs  TenantConfiguration.cs
src/DFlow.Budget/Data/Services/: BudgetDbContext.cs
src/DFlow.Budget/Migrations/: 20171113181020_CreateMigration_BudgetDbContext.Designer.cs  20171113181020_CreateMigration_BudgetDbContext.cs  20171113220213_CreateMigration_BudgetDbContext.Designer.cs  20171113220213_CreateMigration_BudgetDbContext.cs  20171114112634_CreateMigration_BudgetDbContext.Designer.cs  20171114112634_CreateMigration_BudgetDbContext.cs  20171114182942_CreateMigration_BudgetDbContext.Designer.cs  20171114182942_CreateMigration_BudgetDbContext.cs  20171114210943_BaseAmountsMigration_BudgetDbContext.Designer.cs  20171114210943_BaseAmountsMigration_BudgetDbContext.cs  20171115120423_BudgetItemIndexMigration_BudgetDbContext.Designer.cs  20171115120423_BudgetItemIndexMigration_BudgetDbContext.cs  BudgetDbContextModelSnapshot.cs
src/DFlow.Budget/Setup/: BudgetContainerModule.cs  BudgetDbSetup.cs
(+14 files in other folders)
